# status-light-client

./: .gitignore  App.xaml  App.xaml.cs  Helpers.cs  StatusLightClient.csproj  StatusLightClient.sln  StatusWindow.xaml  StatusWindow.xaml.cs  category.config.yaml  homeassistant.config.example.yaml
Models/: AppStatus.cs  CategoryConfig.cs  HomeAssistantConfig.cs  Win10ConsentStatus.cs
Resources/: icon.psd
Services/: HomeAssistantService.cs  Win10ConsentStore.cs
